<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/buffalo/ontologies/2023/4/sistema-viajes"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/buffalo/ontologies/2023/4/sistema-viajes">
    <Prefix name="" IRI="http://www.semanticweb.org/buffalo/ontologies/2023/4/sistema-viajes/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Ontología para sistema de Viajes de la asignatura ECSDI</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Accion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Actividad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Ciudad"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CobrarViaje"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CobroAcceptado"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CobroRechazado"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Hospedaje"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Informacion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Lugar"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Pago"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PedirActividades"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PedirActividadesCanceladas"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PedirActividadesSimilares"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PedirHospedaje"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PedirMeteorologia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PedirTransporte"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PeticionDeViaje"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PlanDia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PlaneaViaje"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PrediccionMeteorologica"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PropuestaViaje"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Recomendacion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReemplazaActividades"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RemplazamientosActividades"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RespuestaActividades"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RespuestaActividadesCanceladas"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RespuestaActividadesSimilares"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RespuestaHospedajes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RespuestaMeteorologia"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RespuestaTransportes"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Satisfaccion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Transporte"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Usuario"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Viaje"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ViajeConfirmado"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ViajeFinalizado"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ViajePendienteDeConfirmacion"/>
    </Declaration>
    <Declaration>
        <Class IRI="#VisitaTuristicoCultural"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#a_planificar"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#actividad_mañana"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#actividad_noche"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#actividad_tarde"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#actividades_ordenadas"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#cliente"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#prevision"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#primer_dia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#siguiente_dia"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#tiene_viaje"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#viaje_actividades"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#viaje_ciudad"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#viaje_finalizado"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#viaje_hospedaje"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#viaje_transporte"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#centrico"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#dato_bancario"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#fecha_confirmacion"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#fecha_llegada"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#fecha_salida"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#grado_cultural"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#grado_festivo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#grado_ludica"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hay_lluvia_matina"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hay_lluvia_noche"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hay_lluvia_tarde"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#identificador"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#motivo_rechazo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#precio"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#precio_maximo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#precio_minimo"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#valoracion"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Actividad"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Ciudad"/>
        <Class IRI="#Lugar"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CobrarViaje"/>
        <Class IRI="#Accion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CobroAcceptado"/>
        <Class IRI="#Informacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CobroRechazado"/>
        <Class IRI="#Informacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Hospedaje"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Lugar"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PedirActividades"/>
        <Class IRI="#Accion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PedirActividadesCanceladas"/>
        <Class IRI="#Accion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PedirActividadesSimilares"/>
        <Class IRI="#Accion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PedirHospedaje"/>
        <Class IRI="#Accion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PedirMeteorologia"/>
        <Class IRI="#Accion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PedirTransporte"/>
        <Class IRI="#Accion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PeticionDeViaje"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PlanDia"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PlaneaViaje"/>
        <Class IRI="#Accion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PropuestaViaje"/>
        <Class IRI="#Informacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ReemplazaActividades"/>
        <Class IRI="#Accion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RemplazamientosActividades"/>
        <Class IRI="#Informacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RespuestaActividades"/>
        <Class IRI="#Informacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RespuestaActividadesCanceladas"/>
        <Class IRI="#Informacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RespuestaActividadesSimilares"/>
        <Class IRI="#Informacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RespuestaHospedajes"/>
        <Class IRI="#Informacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RespuestaMeteorologia"/>
        <Class IRI="#Informacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RespuestaTransportes"/>
        <Class IRI="#Informacion"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Transporte"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Usuario"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Viaje"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ViajeConfirmado"/>
        <Class IRI="#Viaje"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ViajeFinalizado"/>
        <Class IRI="#Viaje"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ViajePendienteDeConfirmacion"/>
        <Class IRI="#Viaje"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#VisitaTuristicoCultural"/>
        <Class abbreviatedIRI="owl:Thing"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#CobrarViaje"/>
        <Class IRI="#PedirActividades"/>
        <Class IRI="#PedirHospedaje"/>
        <Class IRI="#PedirTransporte"/>
        <Class IRI="#PlaneaViaje"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CobroAcceptado"/>
        <Class IRI="#CobroRechazado"/>
        <Class IRI="#PropuestaViaje"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CobroAcceptado"/>
        <Class IRI="#CobroRechazado"/>
        <Class IRI="#PropuestaViaje"/>
        <Class IRI="#RespuestaActividades"/>
        <Class IRI="#RespuestaHospedajes"/>
        <Class IRI="#RespuestaTransportes"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#ViajeConfirmado"/>
        <Class IRI="#ViajeFinalizado"/>
        <Class IRI="#ViajePendienteDeConfirmacion"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#a_planificar"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#actividad_mañana"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#actividad_noche"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#actividad_tarde"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#cliente"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#prevision"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#primer_dia"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#siguiente_dia"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#tiene_viaje"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#a_planificar"/>
        <Class IRI="#PedirActividades"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#a_planificar"/>
        <Class IRI="#PedirHospedaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#a_planificar"/>
        <Class IRI="#PedirTransporte"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#a_planificar"/>
        <Class IRI="#PlaneaViaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#a_planificar"/>
        <Class IRI="#RespuestaActividades"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#a_planificar"/>
        <Class IRI="#RespuestaHospedajes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#a_planificar"/>
        <Class IRI="#RespuestaTransportes"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#actividad_mañana"/>
        <Class IRI="#PlanDia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#actividad_noche"/>
        <Class IRI="#PlanDia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#actividad_tarde"/>
        <Class IRI="#PlanDia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#actividades_ordenadas"/>
        <Class IRI="#Viaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cliente"/>
        <Class IRI="#CobrarViaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cliente"/>
        <Class IRI="#CobroRechazado"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cliente"/>
        <Class IRI="#Pago"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cliente"/>
        <Class IRI="#PlaneaViaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#cliente"/>
        <Class IRI="#Recomendacion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prevision"/>
        <Class IRI="#PedirMeteorologia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#prevision"/>
        <Class IRI="#RespuestaMeteorologia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#primer_dia"/>
        <Class IRI="#VisitaTuristicoCultural"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#siguiente_dia"/>
        <Class IRI="#PlanDia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tiene_viaje"/>
        <Class IRI="#CobrarViaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tiene_viaje"/>
        <Class IRI="#CobroRechazado"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tiene_viaje"/>
        <Class IRI="#Pago"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tiene_viaje"/>
        <Class IRI="#PlaneaViaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tiene_viaje"/>
        <Class IRI="#ReemplazaActividades"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#tiene_viaje"/>
        <Class IRI="#RemplazamientosActividades"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#PedirActividades"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#PedirActividadesCanceladas"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#PedirActividadesSimilares"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#PedirMeteorologia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#Recomendacion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#ReemplazaActividades"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#RemplazamientosActividades"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#RespuestaActividadesCanceladas"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#RespuestaActividadesSimilares"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#RespuestaMeteorologia"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_ciudad"/>
        <Class IRI="#PeticionDeViaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_ciudad"/>
        <Class IRI="#Recomendacion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_ciudad"/>
        <Class IRI="#Viaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_finalizado"/>
        <Class IRI="#Satisfaccion"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_hospedaje"/>
        <Class IRI="#PedirHospedaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_hospedaje"/>
        <Class IRI="#PeticionDeViaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_hospedaje"/>
        <Class IRI="#Viaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_transporte"/>
        <Class IRI="#PedirTransporte"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_transporte"/>
        <Class IRI="#PeticionDeViaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#viaje_transporte"/>
        <Class IRI="#Viaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
        <Class IRI="#PlaneaViaje"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#a_planificar"/>
        <Class IRI="#PeticionDeViaje"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#actividad_mañana"/>
        <Class IRI="#Actividad"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#actividad_noche"/>
        <Class IRI="#Actividad"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#actividad_tarde"/>
        <Class IRI="#Actividad"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#actividades_ordenadas"/>
        <Class IRI="#VisitaTuristicoCultural"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#cliente"/>
        <Class IRI="#Usuario"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#prevision"/>
        <Class IRI="#PrediccionMeteorologica"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#primer_dia"/>
        <Class IRI="#PlanDia"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#siguiente_dia"/>
        <Class IRI="#PlanDia"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#tiene_viaje"/>
        <Class IRI="#Viaje"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#viaje_actividades"/>
        <Class IRI="#Actividad"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#viaje_ciudad"/>
        <Class IRI="#Ciudad"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#viaje_finalizado"/>
        <Class IRI="#ViajeFinalizado"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#viaje_hospedaje"/>
        <Class IRI="#Hospedaje"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#viaje_transporte"/>
        <Class IRI="#Transporte"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#centrico"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#dato_bancario"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#fecha_llegada"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#fecha_salida"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#grado_cultural"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#grado_festivo"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#grado_ludica"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hay_lluvia_matina"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hay_lluvia_noche"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hay_lluvia_tarde"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#identificador"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#motivo_rechazo"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#precio_maximo"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#precio_minimo"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#valoracion"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#centrico"/>
        <Class IRI="#PeticionDeViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#dato_bancario"/>
        <Class IRI="#CobrarViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#fecha_confirmacion"/>
        <Class IRI="#Pago"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#fecha_confirmacion"/>
        <Class IRI="#ViajeConfirmado"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#fecha_llegada"/>
        <Class IRI="#PeticionDeViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#fecha_llegada"/>
        <Class IRI="#Viaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#fecha_salida"/>
        <Class IRI="#PeticionDeViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#fecha_salida"/>
        <Class IRI="#Viaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#grado_cultural"/>
        <Class IRI="#PeticionDeViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#grado_festivo"/>
        <Class IRI="#PeticionDeViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#grado_ludica"/>
        <Class IRI="#PeticionDeViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hay_lluvia_matina"/>
        <Class IRI="#PrediccionMeteorologica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hay_lluvia_noche"/>
        <Class IRI="#PrediccionMeteorologica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hay_lluvia_tarde"/>
        <Class IRI="#PrediccionMeteorologica"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#identificador"/>
        <Class IRI="#Actividad"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#identificador"/>
        <Class IRI="#Hospedaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#identificador"/>
        <Class IRI="#Lugar"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#identificador"/>
        <Class IRI="#Pago"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#identificador"/>
        <Class IRI="#PeticionDeViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#identificador"/>
        <Class IRI="#Transporte"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#identificador"/>
        <Class IRI="#Usuario"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#identificador"/>
        <Class IRI="#Viaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#motivo_rechazo"/>
        <Class IRI="#CobroRechazado"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#precio"/>
        <Class IRI="#Viaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#precio_maximo"/>
        <Class IRI="#PeticionDeViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#precio_minimo"/>
        <Class IRI="#PeticionDeViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#valoracion"/>
        <Class IRI="#Satisfaccion"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Actividad"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Hospedaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Lugar"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#PeticionDeViaje"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Transporte"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Usuario"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Class IRI="#Viaje"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#centrico"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#dato_bancario"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#fecha_confirmacion"/>
        <Datatype abbreviatedIRI="xsd:dateTimeStamp"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#fecha_llegada"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#fecha_salida"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#grado_cultural"/>
        <DataOneOf>
            <Literal>Algo</Literal>
            <Literal>Mucho</Literal>
            <Literal>Nada</Literal>
            <Literal>Normal</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#grado_festivo"/>
        <DataOneOf>
            <Literal>Algo</Literal>
            <Literal>Mucho</Literal>
            <Literal>Nada</Literal>
            <Literal>Normal</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#grado_ludica"/>
        <DataOneOf>
            <Literal>Algo</Literal>
            <Literal>Mucho</Literal>
            <Literal>Nada</Literal>
            <Literal>Normal</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hay_lluvia_matina"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hay_lluvia_noche"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hay_lluvia_tarde"/>
        <Datatype abbreviatedIRI="xsd:boolean"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#identificador"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#motivo_rechazo"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#precio"/>
        <Datatype abbreviatedIRI="owl:real"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#precio_maximo"/>
        <Datatype abbreviatedIRI="owl:real"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#precio_minimo"/>
        <Datatype abbreviatedIRI="owl:real"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#valoracion"/>
        <DataOneOf>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">2</Literal>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">3</Literal>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">4</Literal>
            <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
        </DataOneOf>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Accion</IRI>
        <Literal>formato: (Protocolo:Mensaje)
Mensajes que piden a un agente realizar una acción</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Actividad</IRI>
        <Literal>Actividades a realizar durante una estancia</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CobrarViaje</IRI>
        <Literal>&quot;Comunica cobro&quot;.&quot;QuieroCobrarViaje&quot;
Mensaje que contiene la informacion del cobro del viaje</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CobroAcceptado</IRI>
        <Literal>&quot;Comunica cobro&quot;.&quot;TomaCobroAceptado&quot;
Mensaje que indica que el cobro ha sido acceptado correctamente</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CobroRechazado</IRI>
        <Literal>&quot;Comunica cobro&quot;.&quot;TomaCobroRechazado&quot;
Mensaje que indica que el cobro se ha rechazado</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Hospedaje</IRI>
        <Literal>Hospedaje donde residir durante un viaje</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Informacion</IRI>
        <Literal>formato: (Protocolo:Mensaje)
Mensaje informativo de un agente a otro</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Lugar</IRI>
        <Literal>Representa los distintos tipos de lugares (ciudades, puntos de interes, ...)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Pago</IRI>
        <Literal>elemento que representa el pago de un viaje por un usuario</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PedirActividades</IRI>
        <Literal>&quot;Comunica actividades&quot;:&quot;QuieroActividades&quot;
Envia un PeticionDeViaje de donde se extrae la informacion sobre las fechas y rangos de precio</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PedirActividadesCanceladas</IRI>
        <Literal>&quot;Comunica actividades canceladas&quot;:&quot;QuieroActividadesCanceladas&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PedirActividadesSimilares</IRI>
        <Literal>&quot;Comunica actividades similares&quot;:&quot;QuieroActividadesSimilares&quot;
Mensaje que envia el Agente de cancelaciones al planificador con un viaje concreto y sus actividades a reemplazar. Se envia por cada viaje que haya</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PedirHospedaje</IRI>
        <Literal>&quot;Comunica hospedaje&quot;:&quot;QuieroHospedaje&quot;
Agente solicitando hospedaje para unas condiciones concretas
Envia un PeticionDeViaje de donde se extrae la informacion sobre las fechas y rangos de precio</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PedirMeteorologia</IRI>
        <Literal>&quot;Comunica prevision meteorologica&quot;:&quot;QuieroPrevisionMeteorologica&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PedirTransporte</IRI>
        <Literal>&quot;Comunica transporte&quot;:&quot;QuieroTransporte&quot;
Envia un PeticionDeViaje de donde se extrae la informacion sobre las fechas y rangos de precio</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PeticionDeViaje</IRI>
        <Literal>Clase que representa la Informacion contenida en una petición de Viaje</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PlanDia</IRI>
        <Literal>Consiste en la planificacion de actividades para un dia del viaje (actividad de mañana, tarde y noche)</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PlaneaViaje</IRI>
        <Literal>&quot;Comunica plan de viaje&quot;:&quot;QuieroPlanViaje&quot;
Pedirle al planificador que planee un viaje con la información proporcionada</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PrediccionMeteorologica</IRI>
        <Literal>Predicción meteorologica del próximo día</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PropuestaViaje</IRI>
        <Literal>&quot;Comunica plan de viaje&quot;:&quot;TomaPlanViaje&quot;
Viaje entero planificado</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ReemplazaActividades</IRI>
        <Literal>&quot;Comunica actividades a reemplazar&quot;:&quot;QuieroActividadesReemplazadas&quot;
Mensaje que envia el Agente de cancelaciones al planificador con un viaje concreto y sus actividades a reemplazar. Se envia por cada viaje que haya</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RemplazamientosActividades</IRI>
        <Literal>&quot;Comunica actividades a reemplazar&quot;:&quot;TomaActividadesReemplazadas&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RespuestaActividades</IRI>
        <Literal>&quot;Comunica actividades&quot;:&quot;TomaActividades&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RespuestaActividadesCanceladas</IRI>
        <Literal>&quot;Comunica actividades canceladas&quot;:&quot;TomaActividadesCanceladas&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RespuestaActividadesSimilares</IRI>
        <Literal>&quot;Comunica actividades similares&quot;:&quot;TomaActividadesSimilares&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RespuestaHospedajes</IRI>
        <Literal>&quot;Comunica hospedaje&quot;:&quot;TomaHospedaje&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RespuestaMeteorologia</IRI>
        <Literal>&quot;Comunica prevision meteorologica&quot;:&quot;TomaPrevisionMeteorologica&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RespuestaTransportes</IRI>
        <Literal>&quot;Comunica Transporte&quot;:&quot;TomaTransporte&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Satisfaccion</IRI>
        <Literal>Registra la satisfaccion de un viaje</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Transporte</IRI>
        <Literal>Transporte requerido para el viaje</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Usuario</IRI>
        <Literal>Representa un cliente, su perfil</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Viaje</IRI>
        <Literal>Clase que contiene toda la informacion sobre un viaje</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#VisitaTuristicoCultural</IRI>
        <Literal>Esta clase hace la funcion de lista ordenada de &quot;PlanDia&quot;</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#actividades_ordenadas</IRI>
        <Literal>Actividades ordenadas. Tal y como se expresa en el enunciado, una visita turisstico-cultural consiste en una lista de actividades por dia ordenadas y dentro de cada PlanDia actividades para mañana tarde y noche</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#fecha_confirmacion</IRI>
        <Literal>Fecha de confirmación de un acontecimiento</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#precio</IRI>
        <Literal>Precio de un elemento (viaje, ...)</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.25.2023-02-15T19:15:49Z) https://github.com/owlcs/owlapi -->

